{
  "name": "claude-context-dashboard",
  "version": "1.0.0",
  "description": "Web UI for visualizing Claude Code context window usage, cost tracking, and session comparison",
  "main": "server/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch server/index.ts & vite",
    "dev:server": "tsx --watch server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "preview": "vite build && tsx server/index.ts"
  },
  "dependencies": {
    "chokidar": "^4.0.0",
    "express": "^4.21.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
